{
  "name": "letschat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csdropout/letschat-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/csdropout/letschat-api/issues"
  },
  "homepage": "https://github.com/csdropout/letschat-api#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@quixo3/prisma-session-store": "^3.1.21",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
